* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, black, gray);
}

.calculator {
    width: 375px;
    height: 450px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(194, 190, 190);
    background: rgba(0, 0, 0, 0.7);
}

#display {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-size: 35px;
    color: aliceblue;
    text-align: right;
    pointer-events: none;
    border-radius: 10px;
    background-color: #0a2b68;
    box-shadow: -3px -3px 5px rgb(56, 56, 56), 3px 3px 5px rgb(146, 146, 146);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.buttons button {
    padding: 15px;
    background: transparent;
    border-radius: 10px;
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;
    box-shadow: -3px -3px 15px rgb(0, 0, 0), 3px 3px 15px blue;
    transition: all 0.3s ease;
}

.buttons button:hover {
    transform: scale(1.1);
}

.buttons .operator {
    position: relative;
    color: aqua;
}

.buttons .operator span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

.buttons .operator.backspace span {
    display: flex;
    align-items: center;
    width: 23px;
    height: 22px;
    border: 2px solid blue;
    border-left-color: transparent;
    transform: translate(-35%, -50%) scale(.9);
}

.buttons .operator.backspace span::before {
    content: '';
    position: absolute;
    left: -8px;
    width: 15px;
    height: 15px;
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
    transform: rotate(45deg);
}

.buttons .operator.backspace span::after {
    content: 'x';
    padding-left: 1px;
    font-size: 18px;
}